{
  "name": "Local Docs Studio",
  "short_name": "Docs Studio",
  "description": "Edit, preview, review, and export Markdown and Mermaid docs locally.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
